# flutter_rtmp_plugin

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/shop/itbug/flutter_rtmp_player/: FlutterRtmpPlugin.kt  PlayerView.kt  PlayerViewFactory.kt
android/src/main/kotlin/shop/itbug/flutter_rtmp_player/model/: AndroidOptions.kt  ChangeCacheParam.kt  ChangeModeParams.kt  ChangeUrlParams.kt  ChangeViewSizeModel.kt  LogLevelParam.kt
android/src/main/kotlin/shop/itbug/flutter_rtmp_player/util/: AnyWrap.kt  ResultMakeUtil.kt
android/src/main/kotlin/shop/itbug/flutter_rtmp_player/view/: MyVideoView.kt
ios/: flutter_rtmp_player.podspec
ios/Classes/: FlutterRtmpPlayerPlugin.h  FlutterRtmpPlayerPlugin.m  RtmpViewFactory.swift  SwiftFlutterRtmpPlugin.swift
lib/: flutter_rtmp_player.dart  view.dart
lib/error/: player_error.dart
lib/model/: change_manager_model.dart  logger_level.dart  options_android.dart  options_ios.dart  play_format.dart  result.dart  state_change.dart
lib/service/: status_listener.dart
lib/util/: methed.dart
macos/: flutter_rtmp_player.podspec
macos/Classes/: FlutterRtmpPlayerPlugin.swift
